<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='hr_project_17006952987930' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0fs2pux0hx53ah1bp5o2w1x6po3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0bt5afy0vr4srq159mrhs1ds1xu0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/PROJECTS/Tableau/HR-Analysis/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bt5afy0vr4srq159mrhs1ds1xu0' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (compartimento)' datatype='integer' name='[Age (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parâmetro 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Active Employees' datatype='integer' name='[Calculation_662873595179413504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_883268501900218368])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_883268501900218368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_883268501901463553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_883268501900218368])/SUM([Employee Count])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_DF92CC2AA9BE42A28591799B3ECD8C4A]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Age (compartimento))' hidden='true' name='[Action (Age (compartimento))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (compartimento)]' />
        </groupfilter>
      </group>
      <group caption='Ação (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Ação (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Ação (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fs2pux0hx53ah1bp5o2w1x6po3n'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0fs2pux0hx53ah1bp5o2w1x6po3n' />
      </datasources>
      <datasource-dependencies datasource='federated.0fs2pux0hx53ah1bp5o2w1x6po3n'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1_194966CAA18C4BA5803AF2F84897F4D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSIS' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSIS' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action3_919802315CA4487782E9AF1C1E80762C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSIS' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSIS' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action4_C8EC6D3878524606821773818EFE7A5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSIS' type='sheet' worksheet='Attrition Rate by Gender for Different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSIS' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action5_A7794F3A6D7D4440833C047D951DF039]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSIS' type='sheet' worksheet='No of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSIS' />
      </command>
    </action>
    <action caption='Filtro 5 (gerado)' name='[Action5_F4659960CC37492CB63CDA9FEB55A8F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSIS' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fs2pux0hx53ah1bp5o2w1x6po3n' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fs2pux0hx53ah1bp5o2w1x6po3n'>
            <column aggregation='None' caption='Age (compartimento)' datatype='integer' name='[Age (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_883268501900218368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883268501900218368]' derivation='Sum' name='[sum:Calculation_883268501900218368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Age (compartimento))]'>
            <groupfilter function='level-members' level='[Age (compartimento)]' user:ui-action-filter='[Action5_A7794F3A6D7D4440833C047D951DF039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8EC6D3878524606821773818EFE7A5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_194966CAA18C4BA5803AF2F84897F4D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Gender:nk]' direction='ASC' using='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Education:nk]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Department)]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (CF age band,Gender)]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Age (compartimento))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Gender:nk]' />
              <text column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Gender:nk]</rows>
        <cols>([federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk] + [federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fs2pux0hx53ah1bp5o2w1x6po3n' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fs2pux0hx53ah1bp5o2w1x6po3n'>
            <column aggregation='None' caption='Age (compartimento)' datatype='integer' name='[Age (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_778841285950365697]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_883268501900218368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883268501900218368]' derivation='Sum' name='[pcto:sum:Calculation_883268501900218368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_883268501900218368]' derivation='Sum' name='[sum:Calculation_883268501900218368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_778841285950365697]' derivation='User' name='[usr:Calculation_778841285950365697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Age (compartimento))]'>
            <groupfilter function='level-members' level='[Age (compartimento)]' user:ui-action-filter='[Action5_A7794F3A6D7D4440833C047D951DF039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_194966CAA18C4BA5803AF2F84897F4D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action5_F4659960CC37492CB63CDA9FEB55A8F5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Education:nk]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Department)]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Age (compartimento))]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[usr:Calculation_778841285950365697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Gender:nk]' />
              <wedge-size column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]' />
              <text column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[pcto:sum:Calculation_883268501900218368:qk]' />
              <text column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[pcto:sum:Calculation_883268501900218368:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[usr:Calculation_778841285950365697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[usr:Calculation_778841285950365697:qk] + [federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[usr:Calculation_778841285950365697:qk])</rows>
        <cols>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fs2pux0hx53ah1bp5o2w1x6po3n' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fs2pux0hx53ah1bp5o2w1x6po3n'>
            <column aggregation='None' caption='Age (compartimento)' datatype='integer' name='[Age (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_883268501900218368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883268501900218368]' derivation='Sum' name='[pcto:sum:Calculation_883268501900218368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_883268501900218368]' derivation='Sum' name='[sum:Calculation_883268501900218368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Age (compartimento))]'>
            <groupfilter function='level-members' level='[Age (compartimento)]' user:ui-action-filter='[Action5_A7794F3A6D7D4440833C047D951DF039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8EC6D3878524606821773818EFE7A5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action5_F4659960CC37492CB63CDA9FEB55A8F5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Education:nk]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (CF age band,Gender)]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Age (compartimento))]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Department:nk]' />
              <wedge-size column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]' />
              <text column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[pcto:sum:Calculation_883268501900218368:qk]' />
              <text column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[pcto:sum:Calculation_883268501900218368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fs2pux0hx53ah1bp5o2w1x6po3n' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fs2pux0hx53ah1bp5o2w1x6po3n'>
            <column aggregation='None' caption='Age (compartimento)' datatype='integer' name='[Age (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_883268501900218368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883268501900218368]' derivation='Sum' name='[sum:Calculation_883268501900218368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Age (compartimento))]'>
            <groupfilter function='level-members' level='[Age (compartimento)]' user:ui-action-filter='[Action5_A7794F3A6D7D4440833C047D951DF039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8EC6D3878524606821773818EFE7A5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_194966CAA18C4BA5803AF2F84897F4D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action5_F4659960CC37492CB63CDA9FEB55A8F5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Education:nk]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Department)]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (CF age band,Gender)]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Age (compartimento))]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Education Field:nk]</rows>
        <cols>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fs2pux0hx53ah1bp5o2w1x6po3n' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fs2pux0hx53ah1bp5o2w1x6po3n'>
            <column aggregation='None' caption='Age (compartimento)' datatype='integer' name='[Age (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Age (compartimento))]'>
            <groupfilter function='level-members' level='[Age (compartimento)]' user:ui-action-filter='[Action5_A7794F3A6D7D4440833C047D951DF039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8EC6D3878524606821773818EFE7A5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_194966CAA18C4BA5803AF2F84897F4D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action5_F4659960CC37492CB63CDA9FEB55A8F5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Education:nk]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Department)]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (CF age band,Gender)]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Age (compartimento))]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Employee Count:qk]' />
              <text column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fs2pux0hx53ah1bp5o2w1x6po3n' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fs2pux0hx53ah1bp5o2w1x6po3n'>
            <column aggregation='None' caption='Age (compartimento)' datatype='integer' name='[Age (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Active Employees' datatype='integer' name='[Calculation_662873595179413504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_883268501900218368])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_883268501900218368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_883268501901463553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_883268501900218368])/SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_883268501900218368]' derivation='Sum' name='[sum:Calculation_883268501900218368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_662873595179413504]' derivation='User' name='[usr:Calculation_662873595179413504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883268501901463553]' derivation='User' name='[usr:Calculation_883268501901463553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[usr:Calculation_883268501901463553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[usr:Calculation_662873595179413504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Calculation_883268501900218368:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[usr:Calculation_883268501901463553:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[usr:Calculation_662873595179413504:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Age (compartimento))]'>
            <groupfilter function='level-members' level='[Age (compartimento)]' user:ui-action-filter='[Action5_A7794F3A6D7D4440833C047D951DF039]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8EC6D3878524606821773818EFE7A5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_194966CAA18C4BA5803AF2F84897F4D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action5_F4659960CC37492CB63CDA9FEB55A8F5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[:Measure Names]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Education:nk]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Department)]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (CF age band,Gender)]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Age (compartimento))]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Sheet Name</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0fs2pux0hx53ah1bp5o2w1x6po3n' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fs2pux0hx53ah1bp5o2w1x6po3n'>
            <column aggregation='None' caption='Age (compartimento)' datatype='integer' name='[Age (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parâmetro 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (compartimento)]' derivation='None' name='[none:Age (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8EC6D3878524606821773818EFE7A5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_194966CAA18C4BA5803AF2F84897F4D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-action-filter='[Action5_F4659960CC37492CB63CDA9FEB55A8F5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Education:nk]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Department)]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (CF age band,Gender)]</column>
            <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Employee Count:qk]' />
              <text column='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
                <run fontcolor='#ffffff'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[sum:Employee Count:qk]</rows>
        <cols>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Age (compartimento):ok]</cols>
        <show-full-range>
          <column>[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[Age (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYSIS'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0fs2pux0hx53ah1bp5o2w1x6po3n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parâmetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fs2pux0hx53ah1bp5o2w1x6po3n'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='10' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' is-scaled='1' param='C:/PROJECTS/BI/Tableau/HR-Analysis/HR background/Slide1.JPG' type-v2='bitmap' w='49414' x='586' y='1042'>
              </zone>
              <zone h='97916' id='73' is-centered='0' type-v2='bitmap' w='49414' x='50000' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='100000' id='74' is-scaled='1' param='C:/PROJECTS/Tableau/HR-Analysis/HR background/Slide1.JPG' type-v2='bitmap' w='99707' x='146' y='260' />
        <zone h='14193' id='9' name='KPI' show-title='false' w='81845' x='2343' y='11589' />
        <zone h='15104' id='16' name='Attrition By Gender' w='12738' x='86384' y='10286' />
        <zone forceUpdate='true' h='6250' id='19' type-v2='text' w='48609' x='805' y='1172'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40365' id='22' name='Department wise Attrition' w='28551' x='878' y='27474' />
        <zone h='11589' id='25' name='Department wise Attrition' pane-specification-id='0' param='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Department:nk]' type-v2='color' w='10249' x='2416' y='55729' />
        <zone h='40234' id='42' name='No of Employee by Age Group' w='33309' x='31259' y='27344' />
        <zone h='3385' id='47' mode='slider' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='10688' x='53953' y='28125' />
        <zone h='41146' id='58' name='Job Satisfaction Rating' w='33089' x='66105' y='26823' />
        <zone h='29036' id='59' name='Education Field wise Attrition' w='27086' x='878' y='69661' />
        <zone h='29427' id='62' name='Attrition Rate by Gender for Different Age Group' w='68668' x='29063' y='69531' />
        <zone h='4818' id='63' leg-item-layout='horz' name='Attrition Rate by Gender for Different Age Group' pane-specification-id='1' param='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Gender:nk]' type-v2='color' w='18668' x='78990' y='69271' />
        <zone h='22526' id='64' mode='dropdown' name='Department wise Attrition' param='[federated.0fs2pux0hx53ah1bp5o2w1x6po3n].[none:Education:nk]' type-v2='filter' values='database' w='11713' x='81479' y='1302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
